# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Options for client_metrics.proto

gdt_client_metrics.ClientMetrics.log_source_metrics type:FT_POINTER
gdt_client_metrics.ClientMetrics.app_namespace type:FT_POINTER

gdt_client_metrics.LogSourceMetrics.log_source type:FT_POINTER
gdt_client_metrics.LogSourceMetrics.log_event_dropped type:FT_POINTER